>>>>>>>>>>>>>>>>>> Starting Map Index for vtf_korsac on 30/12/2023 00:32:34
>>>>>>>>>>>>>>>>>> pathToMap: D:\SteamLibrary\steamapps\common\Arma 3\@Korsac\Addons\vtf_korsac.pbo
>>>>>>>>>>>>>>>>>> root: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\vtf_korsac\log.txt
>>>>>>>>>>>>>>>>>> indexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\vtf_korsac\x\alive\addons\fnc_strategic\indexes\objects.vtf_korsac.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\vtf_korsac\x\alive\addons\fnc_strategic\indexes\parsed.objects.vtf_korsac.sqf
>>>>>>>>>>>>>>>>>> blacklist file: D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "D:\SteamLibrary\steamapps\common\Arma 3\@Korsac\Addons\vtf_korsac.pbo"
deWrp analysis completed
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_caragana_arborescens.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagus2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_juglansregia_2s.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder1.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_stumpb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2s.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\tank\tank_rust_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_2deco_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_ural_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_skodovka_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1s.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_full_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3s.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mil_wiredfence_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_edgelight.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\flush_light_yellow_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\flush_light_green_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_papi_3.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_papi_4.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_papi.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_papi_2.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_centerline_20m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_centerline_90deg_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_holdline_20m_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\runway_edgelight_blue_f.p3d",
 ----- Ignoring : 	["a3\roads_f\runway\runwaylights\flush_light_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mil_wiredfenced_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_edgeline_20m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_edgeline_10m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_edgeline_90deg_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\pipe_fence_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\taxiway_01_centerline_45deg_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\runways\naviglight_3_short_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampairport_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_ground_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_20m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_8m_v2_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\civilian\garbage\garbagebin_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_closed_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_open_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_18ladder_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\coil_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\ironpipes_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_4m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_2m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_end_2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_stop.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_main.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_train2.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\busstop_02_shelter_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_left.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\telephoneline_01_wire_50m_main_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\concretewall_03_m_6m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\concretewall_03_m_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_tin_4_2.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\clothesline_01_short_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_tin_pole.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\concretewell_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\gasmetercabinet_01_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\crop\b_corn_row_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_3s.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_junction_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_right.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\workstand_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_crossroadmain.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_airport.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\decals\horizontal\concretepanels_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\decals\horizontal\concretepanels_01_end1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_d_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\decals\horizontal\concretepanels_01_end2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\firewoodpile_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\sportsgrounds\goal_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_noentry_big_en_pl_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\accessories\sink_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\bench_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\bench_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_5_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_uaz_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mil_wiredfence_gate_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_track_l25_10_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_betula_nana.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallets_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_end_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l25_10_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\wheelcart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\i_garage_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\cinderblocks_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2w.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\playground\slidecastle_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\playground\swing_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\playground\carousel_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\playground\slide_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\concretewall_03_m_2m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\fuelstation\fuelstation_sign_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\sportsgrounds\tribune_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampstreet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\concretetreeplanter_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_brick_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_brick_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\drytoilet_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v4_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_2s.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo40_sand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_sand_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_03_bw_short_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_03_bw_long_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\tableplastic_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\chairplastic_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\garbage\garbagebarrel_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_uup_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_valve_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums01_8m.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums01_pole.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\canal_wallsmall_10m_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_stub_picea.p3d",

List of objects remaining:
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_decayed_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w11_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_rust_f.p3d",
	["a3\structures_f_enoch\industrial\sheds\industrialshed_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_05_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["a3\structures_f_enoch\civilian\accessories\chickencoop_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_14_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_stack_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_large_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\combineharvester_01_wreck_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\feedstorage_01_f.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_f.p3d",
	["vtf\vtf_korsac_structures\industrial\silo\vtf_silo.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_4m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_d_4m_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_5m_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_end_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w01_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_pole_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w01_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_03_m_gate_r_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_end_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_d_5m_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_04_m_gate_l_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_04_m_gate_r_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_grey_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_grey_f.p3d",
	["a3\structures_f\ind\fuelstation\fuelstation_feed_f.p3d",
	["a3\structures_f_exp\commercial\market\metalshelter_01_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w05_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w09_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_bigtank_old_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_grey_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_smalltank_old_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_5m_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_03_m_gate_l_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_05_m_gate_r_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_gate_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_pole_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_40m_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_centerline_20m_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_threshold_20m_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_40m_skids_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_40m_skids_end_f.p3d",
	["a3\structures_f_exp\commercial\fuelstation_01\fuelstation_01_shop_f.p3d",
	["a3\structures_f\mil\helipads\helipadsquare_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_arrow_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_centerline_5m_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runway_01_40m_end_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runwaydigit_0_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runwaydigit_3_f.p3d",
	["a3\structures_f_enoch\military\airfield\servicehangar_01_r_f.p3d",
	["a3\structures_f_enoch\military\airfield\servicehangar_01_l_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w03_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w07_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w13_f.p3d",
	["a3\structures_f_exp\walls\wired\wiredfence_01_8m_d_f.p3d",
	["a3\structures_f_exp\walls\wired\wiredfence_01_8m_f.p3d",
	["a3\structures_f_exp\walls\wired\wiredfence_01_pole_f.p3d",
	["vtf\vtf_korsac_structures\houses\building_2\vtf_building_2.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_40_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_25_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_40_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_18_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_ground1_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_crossing_barrier_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_ground2_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_small_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_green_f.p3d",
	["vtf\vtf_korsac_structures\houses\building_1\vtf_building_1_brick.p3d",
	["vtf\vtf_korsac_structures\houses\building_2\vtf_building_2_brick.p3d",
	["a3\structures_f_enoch\civilian\accessories\hutch_01_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_small_f.p3d",
	["a3\structures_f_enoch\commercial\villagestore_01\villagestore_01_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_pole_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_05_m_gate_l_f.p3d",
	["vtf\vtf_korsac_structures\houses\building_1\vtf_building_1.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_03_grey_f.p3d",
	["a3\structures_f_enoch\industrial\smokestacks\smokestack_03_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_loadinghouse_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_conveyor_f.p3d",
	["a3\structures_f_enoch\industrial\mines\mine_01_hopper_silo_f.p3d",
	["a3\structures_f_enoch\industrial\cementworks\cementworks_01_grey_f.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_hq_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_mainbuilding_f.p3d",
	["a3\structures_f_enoch\industrial\smokestacks\smokestack_01_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_ground2_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_9_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_ground1_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_bigl_l_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_bigl_r_f.p3d",
	["a3\structures_f_enoch\industrial\smokestacks\smokestack_02_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dpp_01_mainfactory_old_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_04_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_l30_20_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garageoffice_01_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_large_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_f.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_kitchen_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_03_f.p3d",
	["a3\structures_f\ind\solarpowerplant\spp_transformer_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_narrow_f.p3d",
	["a3\structures_f_enoch\industrial\cementworks\cementworks_01_brick_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_9_f.p3d",
	["a3\structures_f_enoch\military\barracks\guardhouse_02_f.p3d",
	["a3\structures_f_enoch\industrial\mines\mine_01_warehouse_f.p3d",
	["a3\structures_f_enoch\military\barracks\guardhouse_03_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_04_ruins_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_smalltank_old_ruins_f.p3d",
	["a3\structures_f_enoch\wrecks\v3s_wreck_f.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_turn_inv.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_8m_straight.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_term.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_10m_over.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_02_f.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_term_pole.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_4m_straight.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_d_f.p3d",
	["a3\structures_f_exp\walls\wired\wiredfence_01_4m_f.p3d",
	["a3\structures_f_enoch\industrial\houses\waterstation_01_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_down_25_f.p3d",
	["vtf\vtf_korsac_structures\industrial\ag_pipes\vtf_ag_turn.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w02_f.p3d",
	["vtf\vtf_korsac_structures\industrial\radio_tower\vtf_radio_tower.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_wide_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_05_grey_f.p3d",
	["a3\structures_f_enoch\military\airfield\controltower_02_f.p3d",
	["a3\structures_f\ind\airport\hangar_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runwaydigit_2_f.p3d",
	["a3\structures_f_exp\infrastructure\runways\runwaydigit_1_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_5_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\vineyardfence_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_5m_v1_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_sp_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_bigtank_old_ruins_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r30_20_f.p3d",
	["a3\structures_f\ind\fuelstation\fuelstation_build_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_5m_old_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_5m_old_d_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w03_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_start_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_platform_segment_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_station_big_f.p3d",
	["a3\structures_f_exp\commercial\fuelstation_02\fuelstation_02_workshop_f.p3d",
	["a3\structures_f_enoch\civilian\constructions\scaffolding_new_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b03_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_02_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_25_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_pole_old_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b02_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b01_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_gate_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b04_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["a3\structures_f_enoch\civilian\medical\healthcenter_01_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w02_f.p3d",
	["a3\structures_f_enoch\cultural\church_05\church_05_f.p3d",
	["a3\structures_f_exp\commercial\supermarket_01\supermarket_01_f.p3d",
	["a3\structures_f\ind\fuelstation\fuelstation_shed_f.p3d",
	["a3\structures_f_enoch\industrial\farms\watertower_02_f.p3d",
	["a3\structures_f_exp\infrastructure\airports\airport_01_hangar_f.p3d",
	["a3\roads_f\decals\decal_white_line_f.p3d",
	["a3\structures_f_exp\commercial\fuelstation_01\fuelstation_01_workshop_f.p3d",
	["vtf\vtf_korsac_structures\airport\vtf_airport.p3d",
	["a3\structures_f\mil\barracks\i_barracks_v2_f.p3d",
	["a3\structures_f\mil\offices\miloffices_v1_f.p3d",
	["a3\structures_f\ind\airport\airport_tower_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_end_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_pole_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_5m_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_gate_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v2_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_pole_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1b01_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w06_f.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_end_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_prices_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_pump_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_shop_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_roof_f.p3d",
	["a3\props_f_enoch\civilian\camping\woodentable_02_large_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_04_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_gate_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_02_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_10_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\gravefence_03_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_08_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\gravefence_02_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\gravefence_04_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_09_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_11_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_09_f.p3d",
	["a3\structures_f_enoch\cultural\orthodoxchurches\orthodoxchurch_03_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_tracke_r25_10_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_c_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_a_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_b_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_14_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_06_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_passing_10_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowerbig_2_f.p3d",
	["a3\structures_f_enoch\infrastructure\railways\rail_track_25_f.p3d",
	["a3\structures_f\ind\transmitter_tower\tbox_f.p3d",
	["a3\structures_f_enoch\industrial\power\powerstation_01_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_smalll_r_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_smalll_l_f.p3d",
	["a3\structures_f_enoch\cultural\orthodoxchurches\orthodoxchurch_02_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_8m_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_d_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_gate_f.p3d",
	["a3\structures_f_enoch\industrial\farms\strawstack_01_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_03_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_04_f.p3d",
	["a3\structures_f_enoch\military\barracks\barracks_06_f.p3d",
	["a3\structures_f_enoch\industrial\sawmills\sawmill_01_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_05_f.p3d",
>>>>>>>>>>>>>>>>>> Copying D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\vtf_korsac\x\alive\addons\fnc_strategic\indexes\parsed.objects.vtf_korsac.sqf to D:\SteamLibrary\steamapps\common\Arma 3\@ALiVE\indexing\vtf_korsac\x\alive\addons\fnc_strategic\indexes\objects.vtf_korsac.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
mil Cluster small number erased: _nodes set [count _nodes, ["15518",[4294.26,1906.29,-6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["18362",[7880,858.83,-6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["18391",[7920,858.83,-6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["18362",[7880,858.83,-6.10352e-005]]];
mil Cluster small number erased: _nodes set [count _nodes, ["18391",[7920,858.83,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["8801",[2074.17,2578.02,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["9781",[2436.89,2524.79,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15532",[4327.47,1930.37,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15564",[4312.61,1949.12,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15381",[4206.48,1999.93,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15475",[4149.74,1948.15,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["3663",[1689.56,4258.83,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["6551",[4506.22,3419.76,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["2285",[558.905,4921.5,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["5333",[3363.48,2871.61,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["4535",[3344.97,2926.7,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["18061",[4676.25,734.686,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["8410",[8028.59,2995.29,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15532",[4327.47,1930.37,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15564",[4312.61,1949.12,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15381",[4206.48,1999.93,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["3663",[1689.56,4258.83,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15475",[4149.74,1948.15,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["18061",[4676.25,734.686,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["8801",[2074.17,2578.02,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["9781",[2436.89,2524.79,-6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["5333",[3363.48,2871.61,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["4535",[3344.97,2926.7,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["15475",[4149.74,1948.15,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["6551",[4506.22,3419.76,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["2285",[558.905,4921.5,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["8410",[8028.59,2995.29,6.10352e-005]]];
civ Cluster small number erased: _nodes set [count _nodes, ["3663",[1689.56,4258.83,6.10352e-005]]];
