>>>>>>>>>>>>>>>>>> Starting Map Index for gc_krayina on 18/01/2025 7:13:24 pm
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Krayina\addons\gc_krayina.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\parsed.objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
>>>>>>>>>>>>>>>>>> Starting Map Index for gc_krayina on 18/01/2025 7:14:09 pm
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Krayina, Ukraine\addons\gc_krayina.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\parsed.objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Krayina, Ukraine\addons\gc_krayina.pbo"
deWrp analysis completed
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_betula_nana.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_1.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\powerlines\highvoltagetower_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\powerlines\powerwiresmall_direct_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_caragana_arborescens.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_sambucusnigra_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fb.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_sambucusnigra_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stem.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_fagussylvatica_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stump.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2w.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["hag_objects\hag_wheat\hag_wheat.p3d",
 ----- Ignoring : 	["a3\structures_f\system\cluttercutter_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_ferntall.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_beech_big.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_pipermeth_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_02_f.p3d",
>>>>>>>>>>>>>>>>>> Starting Map Index for gc_krayina on 18/01/2025 7:29:33 pm
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Krayina, Ukraine\addons\gc_krayina.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\parsed.objects.gc_krayina.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_betula_nana.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_1.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\powerlines\highvoltagetower_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\powerlines\powerwiresmall_direct_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_caragana_arborescens.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_sambucusnigra_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fb.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_rosacanina_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_sambucusnigra_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2d.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stem.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_fagussylvatica_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stump.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2w.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_piceaabies_1fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["hag_objects\hag_wheat\hag_wheat.p3d",
 ----- Ignoring : 	["a3\structures_f\system\cluttercutter_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_ferntall.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_beech_big.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_pipermeth_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\firewoodpile_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\system\cluttercutter_large_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\gasmetercabinet_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\constructions\pallets_stack_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v4_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\commercial\market\clothshelter_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_skodovka_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\junkpile_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallets_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\crop\b_corn_row_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\dirthump_4_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_04_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\silagewall_01_l_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\silagewall_01_l_5m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\stone_shed\stone_shed_v1_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\transmitter_tower\tbox_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\fuelstation\fuelstation_build_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\factory\factory_conv1_10_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\ruins\housechimney_ruin_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_ural_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\wheelcart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_pole_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_phragmites_australis.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\water\pond_big_01.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder5.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_salix2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2s.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\lamps\lampshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_05_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\fireplace_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\warnings\sign_stop_new.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cages_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_open_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\woodenbox_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\woodencart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\rampart_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_d_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_cyan_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_brick_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_green_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\obstacle_ramp_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_white_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_orange_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\concrete_smallwall_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_sand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_light_blue_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_yellow_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_red_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\cargo\cargo20_military_green_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stump.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\cinderblocks_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_square5_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\coil_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\concretepipe_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\workstand_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\fieldtoilet_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\civ\garbage\garbagecontainer_closed_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\crateswooden_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_square3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pallet_vertical_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\bricks_v3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\infoboards\noticeboard_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\ironpipes_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\pipewall_concretel_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\tank\tank_rust_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_valve_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\signs\companies\oldfactorysign_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_uup_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\concretemixingplant\cmp_tower_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_20m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_2deco_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_90degl_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_ground_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe1_90degr_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\constructions\pipes_large_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\constructions\portablelight_double_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncbarrier_stripes_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\powerlines\powlines_transformer_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\net_fence_gate_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_truck_dropside_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general2.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general1.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general3.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\shed\shed_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_uaz_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\cinderblocks_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\furniture\bathroom\toilet_b_02\toilet_b_02.p3d",
 ----- Ignoring : 	["rhsterracore\addons\rhs_structures_misc\concrete\rhs_cnc_slab_stack.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\concrete_smallwall_8m_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fe.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fc.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncbarrier_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\rampconcrete_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\naval\piers\pierwooden_02_ladder_f.p3d",
 ----- Ignoring : 	["a3\structures_f\households\addons\metal_shed_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagewashingmachine_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagebags_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epb\items\vessels\barreltrash_grey_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\lamps\lampstreet_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\lamps\lampstreet_02_amplion_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\mil_wiredfence_gate_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\lamps\lampstreet_02_triple_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_tin_4.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_18ladder_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branches_deciduous.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branchesbig_picea.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\concretewell_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_8m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_van_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretepavement_01_wide_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\lamps\lampstreet_02_double_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretepavement_01_wide_corner_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\busstop_02_shelter_f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder4.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\toiletbox_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\cncwall4_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_end_2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_4m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\net_fence_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\net_fence_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\net_fenced_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\net_fence_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_2m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\busstop_02_sign_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\commercial\market\woodenshelter_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_03_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\crop\b_ginger_9_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums02_pole.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbagepallet_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums01_8m.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\garbage\garbagebarrel_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\garbage_line_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\gardenpavement_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums02_4m.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\slums01_pole.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_sorbus2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_1f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_2s.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_populusn3s_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\civilian\garbage\garbagebin_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\picnictable_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_car2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\roads\concretepanels_02_single_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\roads\concretepanels_02_four_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\garbage\tyres_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_03_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_line_x5_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_car3_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\roads\concretepanels_02_single_dmg_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\roads\concretepanels_02_single_v1_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x5_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_2s.p3d",
 ----- Ignoring : 	["rhsterracore\addons\rhs_structures_misc\concrete\rhs_cnc_slab_triple_02.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_01_l_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_01_l_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_offroad2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_tin_pole.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe2_big_ground1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretepavement_01_narrow_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_01_l_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_01_m_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\walls\concrete\concretewall_01_l_gate_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\furniture\cases\metalcrate\metalcrate.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cratesplastic_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_bmp2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_truck_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_car_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe2_big_18_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\pipes\indpipe2_big_ground2_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_3s.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\bench_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\ruins\churchruin_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_argo\civilian\garbage\garbagebarrel_01_english_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_offroad_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\camping\campfire_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v3_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v1_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\dirthump_2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\dirthump_1_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\decals\horizontal\dirt_road_rocks_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\dirthump_3_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\decals\horizontal\dirt_road_rocks_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_t72_hull_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\cratesshabby_f.p3d",
 ----- Ignoring : 	["a3\structures_f\training\rampconcretehigh_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wired_fence_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wired_fence_4md_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wired_fence_8m_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\garbageheap_02_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_front_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\military\oldplanewrecks\historicalplanewreck_02_rear_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\burntgarbage_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_t72_turret_f.p3d",
 ----- Ignoring : 	["a3\structures_f\wrecks\wreck_brdm2_f.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\military\garbage\garbagebarrel_02_buried_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\power_pole_wood1_lamp.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_pinuss1s_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\watersupply\watertower_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\railways\rail_concreteramp_f.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\concretemixingplant\cmp_tower_ruins_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_4m_f.p3d",

List of objects remaining:
	["a3\weapons_f\empty.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_decayed_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_f.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_end_f.p3d",
	["hag_objects\hag_grass\hag_grass.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_packed_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\haybale_01_stack_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\shed_08_grey_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_4m_v1_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_brown_pole.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_end_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_04\rhs_fence_type_04_brown_gate.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_03\rhs_village_house_03_t2.p3d",
	["a3\structures_f_enoch\civilian\accessories\hutch_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_02.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_04.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_03.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_01.p3d",
	["rhsterracore\addons\rhs_structures_village\village_garage_01\rhs_village_garage_01_t2.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_gray_pole.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w01_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_gate_v2_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_green_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_gate_v1_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w06_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_pole_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w11_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_type_01\rhs_garage_type_01_green.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_blue_gate_4m.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_4m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_brown_1x.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_type_01\rhs_garage_type_01_blue.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_04\rhs_fence_type_04_brown_door.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_02\rhs_village_house_02_t2.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_green_1x.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_type_01\rhs_garage_type_01_gray.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_02\rhs_village_house_02_t4.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_garage_01\rhs_village_garage_01_t1.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w03_f.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_f.p3d",
	["a3\structures_f_enoch\wrecks\trailercistern_wreck_f.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_14_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\combineharvester_01_wreck_f.p3d",
	["a3\props_f_jets\military\tractor\land_decktractor_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_2x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_gate.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_1x_01.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_4m_v2_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_door.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_02_1x_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_3x_02.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_01\rhs_village_house_01_t2.p3d",
	["a3\props_f_enoch\civilian\camping\woodentable_02_large_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_d_4m_f.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_damaged_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_gray_door_gate.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_gray_1x_01.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_5m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_02_3x_02.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_gray_2x.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_03\rhs_village_house_03_t3.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_07\rhs_fence_type_07_green_door_gate.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_pole_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w02_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_05.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_01_1x_06.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_gate_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_10_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_end_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_5m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_net_2x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_pole.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_a_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_b_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_c_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_02_half_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_green_gate_4m.p3d",
	["a3\props_f_enoch\industrial\supplies\woodenbox_02_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_door_gate.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w01_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\silagestorage_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_green_pole.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_end_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_small_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_02_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_small_01_half_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_corner_02_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_corner_01_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_door_01_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b02_ruins_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_03_half_f.p3d",
	["a3\structures_f_enoch\ruins\houseruin_big_01_half_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_sheet_1x.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_03\rhs_village_house_03_t4.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_gate.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_door.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_door.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_gray_1x_02.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_03\rhs_fence_type_03_blue_worn_1x.p3d",
	["rhsterracore\addons\rhs_structures_village\village_garage_01\rhs_village_garage_01_t3.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_02\rhs_village_house_02_t3.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_03_f.p3d",
	["a3\structures_f_argo\walls\pipe\pipefence_01_m_gate_v2_closed_f.p3d",
	["a3\structures_f_enoch\civilian\accessories\chickencoop_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_type_01\rhs_garage_type_01_red.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_01\rhs_village_house_01_t3.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_03_large_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_5m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_5m_v2_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_03_m_gate_r_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_03_m_gate_l_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w04_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\kinder\rhs_fence_02_gate_01.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_gate_v2_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_gate_v1_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w03_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_02_1x_05.p3d",
	["a3\structures_f_enoch\civilian\constructions\scaffolding_new_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_d_5m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_brick_01\rhs_garage_brick_02.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_13_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_f.p3d",
	["a3\structures_f_argo\walls\net\netfence_02_m_gate_v1_closed_f.p3d",
	["a3\structures_f_argo\walls\net\netfence_02_m_gate_v2_closed_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_02_3x_01.p3d",
	["a3\structures_f_enoch\furniture\various\workbench_dz.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_03\rhs_village_house_03_t1.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_yellow_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_sand_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_military_green_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_white_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_long_f.p3d",
	["a3\structures_f\ind\crane\crane_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_roll_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_short_f.p3d",
	["a3\structures_f_argo\industrial\materials\woodenplanks_01_messy_pine_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_long_d_f.p3d",
	["a3\structures_f_argo\industrial\materials\woodenplanks_01_pine_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_pole_f.p3d",
	["a3\structures_f_heli\ind\cargo\cargo10_grey_f.p3d",
	["a3\structures_f_enoch\industrial\sheds\i_shed_ind_old_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_mainbuilding_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_conveyor_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_9_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_ground2_f.p3d",
	["a3\structures_f_enoch\industrial\mines\mine_01_heap_f.p3d",
	["a3\structures_f_enoch\industrial\coalplant_01\coalplant_01_loadinghouse_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_bigl_r_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_18_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_bigl_l_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_smalltank_old_f.p3d",
	["a3\structures_f_enoch\industrial\smokestacks\smokestack_01_factory_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dp_bigtank_old_f.p3d",
	["a3\structures_f_enoch\industrial\mines\mine_01_hopper_silo_f.p3d",
	["a3\structures_f\ind\transmitter_tower\ttowersmall_1_f.p3d",
	["a3\structures_f_enoch\industrial\mines\mine_01_warehouse_f.p3d",
	["a3\structures_f\ind\solarpowerplant\spp_transformer_f.p3d",
	["a3\structures_f_enoch\industrial\cementworks\cementworks_01_grey_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_large_f.p3d",
	["a3\structures_f_enoch\industrial\power\powerstation_01_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_f.p3d",
	["a3\props_f_enoch\infrastructure\traffic\roadbarrier_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\squarebig\rhs_wall_cnc_10_x1_01.p3d",
	["a3\structures_f_exp\walls\net\netfence_01_m_gate_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_05_grey_f.p3d",
	["a3\structures_f_exp\industrial\dieselpowerplant_01\dpp_01_transformer_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_03_grey_f.p3d",
	["a3\structures_f_enoch\military\barracks\guardbox_01_smooth_f.p3d",
	["a3\structures_f_enoch\walls\stone\mound03_8m_f.p3d",
	["a3\structures_f_enoch\walls\stone\mound04_8m_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_f.p3d",
	["a3\structures_f_enoch\furniture\various\dirtpile_small_house.p3d",
	["a3\props_f_enoch\civilian\forest\deerskeleton_pile_01_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\manurepile_01_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_05_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_ruins_f.p3d",
	["a3\structures_f_exp\industrial\stockyard_01\sy_01_stockpile_01_f.p3d",
	["a3\structures_f_exp\industrial\stockyard_01\sy_01_stockpile_02_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\excavator_01_abandoned_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_03_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_05\rhs_village_house_05_t3.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_blue_net_2x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_blue_net_1x.p3d",
	["a3\structures_f_enoch\wrecks\v3s_wreck_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_04\rhs_village_house_04_t3.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_07\rhs_fence_type_07_green_2x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_07\rhs_fence_type_07_green_door.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_07\rhs_fence_type_07_green_1x.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_07_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garageoffice_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\squarebig\rhs_wall_cnc_09_x1_01.p3d",
	["a3\structures_f_enoch\wrecks\powergenerator_wreck_f.p3d",
	["a3\structures_f_exp\walls\crashbarriers\crashbarrier_01_end_l_f.p3d",
	["a3\structures_f_exp\walls\crashbarriers\crashbarrier_01_4m_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_prices_f.p3d",
	["a3\structures_f_enoch\industrial\garages\garagerow_01_small_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_pump_f.p3d",
	["a3\structures_f\ind\transmitter_tower\tbox_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_roof_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\simplebig\rhs_wall_cnc_05_x1_01.p3d",
	["a3\structures_f_exp\walls\crashbarriers\crashbarrier_01_end_r_f.p3d",
	["a3\structures_f\ind\shed\shed_big_f.p3d",
	["a3\structures_f_enoch\industrial\sheds\industrialshed_01_f.p3d",
	["a3\structures_f_enoch\industrial\houses\waterstation_01_f.p3d",
	["a3\structures_f_enoch\industrial\sawmills\sawmill_01_illuminati_tower_f.p3d",
	["a3\structures_f_heli\items\sport\football_01_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_02_16m_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_05_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_05\rhs_village_house_05_ruin.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_04_grey_f.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_02_grey_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\simplebig\rhs_wall_cnc_06_x1_01.p3d",
	["a3\structures_f_argo\walls\tin\tinwall_01_m_gate_v1_closed_f.p3d",
	["a3\structures_f_enoch\industrial\smokestacks\smokestack_03_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_ground1_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_rust_f.p3d",
	["a3\structures_f_enoch\civilian\accessories\stonewell_01_f.p3d",
	["a3\structures_f\ind\transmitter_tower\communication_f.p3d",
	["a3\structures_f_enoch\walls\net\netfence_03_m_pole_f.p3d",
	["a3\structures_f_enoch\walls\net\netfence_03_m_3m_f.p3d",
	["a3\structures_f_enoch\commercial\fuelstation_03\fuelstation_03_shop_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_pole_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\square\rhs_wall_cnc_07_x1_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_pole.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w02_f.p3d",
	["a3\structures_f_enoch\military\barracks\guardhouse_03_f.p3d",
	["a3\structures_f_exp\industrial\sugarcanefactory_01\scf_01_pipe_up_f.p3d",
	["a3\structures_f_exp\industrial\sugarcanefactory_01\scf_01_pipe_24m_f.p3d",
	["a3\structures_f_exp\industrial\sugarcanefactory_01\scf_01_pipe_24m_high_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_01_decal_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_02_debris_f.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_02_f.p3d",
	["a3\structures_f_exp\industrial\sugarcanefactory_01\scf_01_heap_bagasse_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_08\rhs_fence_type_08_02_1x_06.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_gate_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_brown_3m_1x.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_pole_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_02_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_06_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_05_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_04_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_03_f.p3d",
	["a3\structures_f_enoch\civilian\camps\camp_house_01_brown_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_blue_sheet_1x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_blue_sheet_2x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_blue_door_gate.p3d",
	["a3\structures_f_enoch\military\barracks\guardhouse_02_grey_f.p3d",
	["a3\structures_f_enoch\commercial\villagestore_01\villagestore_01_f.p3d",
	["a3\structures_f\households\slum\slum_house03_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\romb\rhs_wall_cnc_02_x1_01.p3d",
	["a3\structures_f\households\slum\slum_house01_f.p3d",
	["a3\structures_f_exp\walls\slum\slumwall_01_s_4m_f.p3d",
	["a3\structures_f_argo\industrial\agriculture\vineyardfence_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\romb\rhs_wall_cnc_01_x1_01.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_4m_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_d_5m_v2_f.p3d",
	["a3\structures_f\households\slum\slum_house02_f.p3d",
	["a3\structures_f_exp\walls\slum\slumwall_01_s_2m_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_01\rhs_village_house_01_t1.p3d",
	["a3\structures_f\households\slum\cargo_house_slum_f.p3d",
	["a3\structures_f_enoch\civilian\medical\healthcenter_01_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_gate_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_04_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_08_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_10_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_11_damaged_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_02_l_5m_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_09_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_05_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_10_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_08_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_02_l_5m_d_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_02_l_corner_v1_f.p3d",
	["a3\structures_f_enoch\cultural\chapel_02\chapel_02_white_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_1x_02.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_5m_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_02_l_8m_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_02_l_4m_f.p3d",
	["a3\structures_f_enoch\walls\net\gameprooffence_01_l_d_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_green_3m_1x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_brown_gate_3m.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_green_door_gate.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_5m_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_pole_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b02_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_02\rhs_village_house_02_t5.p3d",
	["a3\structures_f_exp\walls\pipe\pipefence_01_m_gate_v1_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b01_f.p3d",
	["a3\structures_f_enoch\industrial\power\substation_01_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_01_f.p3d",
	["a3\structures_f_exp\walls\pipe\pipefence_01_m_gate_v2_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_gray_gate_4m.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_gate.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_1x_02.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_1x_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_03\rhs_fence_type_03_gray_worn_1x.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w05_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\road\rhs_fence_04_x1_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\school\rhs_fence_05_x1_01.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_05\rhs_village_house_05_t5.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_gray_gate_3m.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_4m_f.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_2m_f.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_r_01.p3d",
	["a3\structures_f_exp\walls\net\netfence_02_m_pole_f.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_m_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_03\rhs_fence_type_03_blue_worn_3x.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_04_l_5m_d_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\garages\garage_brick_01\rhs_garage_brick_01.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1b01_f.p3d",
	["a3\structures_f_argo\walls\pipe\pipefence_01_m_gate_v1_closed_f.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_9f\rhs_hruschevka_9f_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\town\rhs_fence_08_x3_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\metal\rhs_fence_03_x1_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\town\rhs_fence_08_x1_01.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_l_01.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_r_03.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_11.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_15.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_20.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_07.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_m_03.p3d",
	["rhsterracore\addons\rhs_structures_civilian\multistory\hruschevka_5f\rhs_hruschevka_5f_l_03.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_5m_v1_f.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_02_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_22.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_02.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_02_l_pole_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_02_l_1m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_18.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_24.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_21.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_12.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_playground_04.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_red_pole_01.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b04_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b03_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_03\rhs_fence_type_03_gray_worn_3x.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_01_l_5m_d_f.p3d",
	["a3\props_f_orange\furniture\sofa_01_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\squarebig\rhs_wall_cnc_10_x3_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\metal\rhs_fence_03_pole_exit_01.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_04_m_gate_r_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_04_m_gate_l_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\metal\rhs_fence_03_pole_corner_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\town\rhs_fence_08_pole_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_workout_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_workout_03.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_workout_02.p3d",
	["rhsterracore\addons\rhs_structures_public\school\rhs_school_01_r.p3d",
	["a3\structures_f_enoch\industrial\houses\workshop_01_grey_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\kinder\rhs_fence_02_x3_01.p3d",
	["rhsterracore\addons\rhs_structures_public\kinder\rhs_kinder_01_l.p3d",
	["a3\structures_f_argo\cultural\statues\monument_01_f.p3d",
	["rhsterracore\addons\rhs_structures_public\school\rhs_school_01_l.p3d",
	["rhsterracore\addons\rhs_structures_public\kinder\rhs_kinder_01_r.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\kinder\rhs_fence_02_x1_01.p3d",
	["a3\structures_f_exp\walls\pipe\pipefence_01_m_8m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\kinder\rhs_fence_02_pole_01.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shed_f.p3d",
	["a3\structures_f_enoch\industrial\houses\factory_02_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\playground\rhs_football_goal.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\romb\rhs_wall_cnc_01_x3_01.p3d",
	["a3\structures_f\households\wip\unfinished_building_02_f.p3d",
	["a3\structures_f_exp\industrial\surfacemine_01\sm_01_shelter_narrow_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\romb\rhs_wall_cnc_02_x3_01.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_06_m_gate_r_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\simplebig\rhs_wall_cnc_05_x3_01.p3d",
	["a3\structures_f_enoch\military\radar\radar_01_kitchen_f.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_06_m_gate_l_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\bulldozer_01_wreck_f.p3d",
	["a3\structures_f_enoch\industrial\cementworks\cementworks_01_brick_f.p3d",
	["a3\structures_f_enoch\industrial\dieselpowerplant_01\dpp_01_mainfactory_old_f.p3d",
	["a3\structures_f_enoch\military\barracks\guardhouse_03_gate_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_ground2_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_smalll_l_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_9_f.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_small_ground1_f.p3d",
	["a3\structures_f_enoch\industrial\sawmills\sawmill_01_f.p3d",
	["a3\structures_f_argo\military\fortifications\barricade_01_10m_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_green_door_gate.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_06\rhs_fence_type_06_red_door_gate.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_05_m_gate_r_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w07_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v1_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_smalltank_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2w05_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_16m_f.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_01_hut_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w12_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_03_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\excavator_01_wreck_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_4x4_f.p3d",
	["a3\structures_f_argo\decals\horizontal\dirtpatch_01_6x8_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_01_f.p3d",
	["a3\structures_f_enoch\furniture\school_equipment\long_bench.p3d",
	["a3\structures_f_enoch\furniture\various\workbench.p3d",
	["a3\structures_f_kart\civ\sportsgrounds\finishgate_01_wide_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_05_f.p3d",
	["a3\structures_f_orange\walls\plastic\plasticnetfence_01_short_d_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\stand\rhs_fence_07_x1_01.p3d",
	["a3\structures_f_enoch\wrecks\mi8_wreck_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_02\rhs_fence_type_02_gray_3m_3x.p3d",
	["a3\structures_f_enoch\cultural\chapel_02\chapel_02_white_damaged_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w13_f.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_3m_v2_f.p3d",
	["a3\structures_f_enoch\walls\polewalls\polewall_02_3m_v1_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_brown_3x.p3d",
	["a3\structures_f_enoch\walls\pipe\pipefence_05_m_gate_l_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_gray_door.p3d",
	["rhsterracore\addons\rhs_terracore_roads\decals\pkl\rhs_minipytt_01.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_gray_3x.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_01\rhs_fence_type_01_gray_1x.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_5m_v1_d_f.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_5m_v2_f.p3d",
	["a3\structures_f_exp\walls\tin\tinwall_01_m_4m_v2_f.p3d",
	["a3\props_f_enoch\civilian\forest\deerstand_02_f.p3d",
	["rhsterracore\addons\rhs_structures_misc\walls\squarebig\rhs_wall_cnc_09_x3_01.p3d",
	["a3\structures_f_enoch\industrial\farms\strawstack_01_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_02_decal_f.p3d",
	["a3\structures_f_exp\industrial\dieselpowerplant_01\dpp_01_mainfactory_f.p3d",
	["a3\structures_f_enoch\infrastructure\lamps\lampindustrial_01_f.p3d",
	["a3\structures_f\ind\dieselpowerplant\dp_bigtank_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_1m_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_gap_f.p3d",
	["a3\structures_f_exp\walls\backalleys\backalley_01_l_gate_f.p3d",
	["a3\structures_f_enoch\infrastructure\lamps\lampindustrial_02_f.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_03_ruins_f.p3d",
	["a3\props_f_exp\industrial\heavyequipment\bulldozer_01_abandoned_f.p3d",
	["rhsterracore\addons\rhs_structures_village\village_house_02\rhs_village_house_02_t1.p3d",
	["rhsterracore\addons\rhs_structures_misc\fences\type_05\rhs_fence_type_05_blue_2x.p3d",
	["a3\structures_f_enoch\industrial\pipes\indpipe3_big_support_f.p3d",
	["a3\structures_f_enoch\industrial\agriculture\feedstorage_01_f.p3d",
	["a3\structures_f_exp\commercial\market\metalshelter_01_f.p3d",
	["a3\structures_f_exp\commercial\fuelstation_02\fuelstation_02_workshop_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_gate_f.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\parsed.objects.gc_krayina.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\gc_krayina\x\alive\addons\fnc_strategic\indexes\objects.gc_krayina.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
