>>>>>>>>>>>>>>>>>> Starting Map Index for swu_france_benouville on 18/01/2025 10:51:14 pm
>>>>>>>>>>>>>>>>>> pathToMap: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Pegasus Bridge\Addons\SWU_Pegasus_MAP.pbo
>>>>>>>>>>>>>>>>>> root: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE
>>>>>>>>>>>>>>>>>> folder: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing
>>>>>>>>>>>>>>>>>> logfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\swu_france_benouville\log.txt
>>>>>>>>>>>>>>>>>> indexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\swu_france_benouville\x\alive\addons\fnc_strategic\indexes\objects.swu_france_benouville.sqf
>>>>>>>>>>>>>>>>>> parsedIndexfile: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\swu_france_benouville\x\alive\addons\fnc_strategic\indexes\parsed.objects.swu_france_benouville.sqf
>>>>>>>>>>>>>>>>>> blacklist file: C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\alive_object_blacklist.txt
Executing deWrp: DeWrp.exe -O "C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@Pegasus Bridge\Addons\SWU_Pegasus_MAP.pbo"
deWrp analysis completed
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_4.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_5_lighter.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_3.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\trees\swu_rjw_mb_b_ulmus.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2fc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fd.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2sb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fe.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_juglansregia_2s.p3d",
 ----- Ignoring : 	["a3\plants_f\plant\p_reeds_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_tree_2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_1.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_2_lighter.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_tree_2_lighter.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_tree.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_juglansregia_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fc.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2s.p3d",
 ----- Ignoring : 	["a3\props_f_enoch\infrastructure\traffic\woodenwindbreak_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_narrow_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\gardenpavement_01_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_phragmites_australis.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_4_lighter.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_wall2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_wall1.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_wall3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general1.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_2s.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\r_rock_general2.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_1fb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_acer2s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_malusdomestica_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pyruscommunis_3s.p3d",
 ----- Ignoring : 	["a3\rocks_f\decal_crater.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\swu_ww2_town_entrance_ranville.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_5.p3d",
 ----- Ignoring : 	["ww2\spe_structures\military\spe_barbedwire_02.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_3.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_voltaire.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_prunusspinosa_1s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_betula_nana.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_corylus_heterophylla_1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\bush\b_caragana_arborescens.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder5.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\canal_wall_10m_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_obstacles_m\swu_ww2_barbedwire_4.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagus2s.p3d",
 ----- Ignoring : 	["ww2\spe_structures\infrastructure\spe_streetlamp_off.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_2f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_betula_pendula_stem.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_03_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stem1.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3s.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_fagussylvatica_3f.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder3.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenb.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallen.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\rm_boulder1.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_obstacles_m\swu_ww2_barbedwire_1.p3d",
 ----- Ignoring : 	["a3\rocks_f_enoch\bare_boulder_04_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_fagussylvatica_fallenc.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\swu_ww2_town_entrance_benouville.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_fraxinusav2s_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\fortress_01\fortress_01_10m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\fortress_01\fortress_01_outtercorner_90_f.p3d",
 ----- Ignoring : 	["ww2\spe_structures2\items\agriculture\spe_sack_wheat_heap.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_3_lighter.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_pinussylvestris_3d.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_hook_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_narrow_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_narrow_2m_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\bocage\swu_rjw_bocage_5.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\plank_01_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\plank_01_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_junction_a_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_2.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\camping\woodenlog_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_1.p3d",
 ----- Ignoring : 	["ww2\spe_structures\infrastructure\spe_streetlamp.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_verdun.p3d",
 ----- Ignoring : 	["a3\structures_f\ind\shed\shed_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\market\crateswooden_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\gardenpavement_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_05_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_saintmichael.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_blainville_sign_concrete.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_6.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_pasteur.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\industrial\materials\timberpile_01_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_7.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_bayeux.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_rousseau.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_mill.p3d",
 ----- Ignoring : 	["ww2\spe_structures2\items\agriculture\spe_sack_wheat_pile.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_german_signs.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_austerlitz.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_cut_small_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_apostle.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_gardenia_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\powerlines\powerline_02_pole_small_end_a_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_aboukir.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\rowboats\rowboat_v3_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_kingridge.p3d",
 ----- Ignoring : 	["ww2\spe_structures\infrastructure\spe_streetlamp_pole.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_stolb_el_3.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_hugo.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\swu_ww2_town_entrance_amfreville.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_gardens.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_benouville_sign_concrete.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_ferry.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_well2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_stolb_el_1.p3d",
 ----- Ignoring : 	["ww2\spe_vegetation\bocage\spe_bocage_tree_01.p3d",
 ----- Ignoring : 	["ww2\spe_structures\infrastructure\spe_streetlamp_wall.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\if_bushes_m\swu_ww2_b_hedgerows_new.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_leaves_dead.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branchesbig_picea.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_jaures.p3d",
 ----- Ignoring : 	["ww2\spe_vegetation\bocage\spe_bocage_long.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_jail.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_carnot.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\trees\swu_rjw_oak2.p3d",
 ----- Ignoring : 	["a3\plants_f\tree\t_populusn3s_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_bocage6.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_bocage4.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\ww2_rjw_normandy_m\earth_mounds\swu_rjw_earthmound_bocage5.p3d",
 ----- Ignoring : 	["ww2\spe_structures\items\civilian\spe_bottle_shelf.p3d",
 ----- Ignoring : 	["ww2\spe_structures\items\civilian\spe_bottle_shelf_empty.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_caen.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\dead\grave_obelisk_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\dominants\ghosthotel\gh_stairs_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\infrastructure\pavements\concretekerb_01_2m_v2_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_01_4m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_03_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_01_2m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epc\civ\accessories\bench_01_f.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_corner_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_4m_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_lisieux.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_trainstation.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\sidewalk_01_8m_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_carentan.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_amfreville_sign_concrete.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\if_bushes_m\swu_ww2_b_hedgerows_big.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb3.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb1.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb4.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb2.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_04_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_07_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb6.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_tomb5.p3d",
 ----- Ignoring : 	["ww2\spe_structures\items\civilian\spe_leatherchair.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_06_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_02_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\cultural\cemeteries\grave_05_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\dead\grave_monument_f.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\dead\grave_v3_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_road_marker.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_2d.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\if_trees_m\swu_ww2_t_willow2s_dead.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_piceaabies_3d.p3d",
 ----- Ignoring : 	["ww2\spe_structures\items\civilian\spe_ladder.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\vegetation\if_trees_m\swu_ww2_t_poplar2f_burn_fixedheight.p3d",
 ----- Ignoring : 	["ww2\spe_structures\military\spe_barbedwire_04.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_low.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\d_picea_stump.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_caen_sign.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ranville_sign_concrete.p3d",
 ----- Ignoring : 	["a3\props_f_exp\civilian\garbage\tyre_01_line_x5_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_mainstreet.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_hamlet.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_marnebattle.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\bench_03_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\clutter\c_branches_picea.p3d",
 ----- Ignoring : 	["a3\rocks_f_exp\cliff\cliff_boulder_f.p3d",
 ----- Ignoring : 	["ww2\spe_structures\military\trenches\spe_dugout_6m45.p3d",
 ----- Ignoring : 	["ww2\spe_structures\items\civilian\spe_chateauchair.p3d",
 ----- Ignoring : 	["a3\props_f_exp\commercial\market\woodencrate_01_stack_x5_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\civilian\accessories\firewoodpile_01_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_wagram.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\treeparts\d_treestump_natural_small_f.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\walls\concrete\silagewall_01_l_pole_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_end_2_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_townhall.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2s.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\infrastructure\pavements\concretekerb_01_8m_f.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\items\tools\shovel_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_exp\shrub\b_leucaena_f.p3d",
 ----- Ignoring : 	["a3\structures_f\walls\wall_indcnc_4_d_f.p3d",
 ----- Ignoring : 	["a3\structures_f_exp\civilian\accessories\picnictable_01_f.p3d",
 ----- Ignoring : 	["a3\structures_f\furniture\chairwood_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_cafe_gondree.p3d",
 ----- Ignoring : 	["ww2\spe_structures\infrastructure\spe_streetlamp_wall_off.p3d",
 ----- Ignoring : 	["a3\structures_f\naval\piers\pierladder_f.p3d",
 ----- Ignoring : 	["a3\data_f\cl_grass1.p3d",
 ----- Ignoring : 	["a3\structures_f\civ\pavements\pavement_narrow_f.p3d",
 ----- Ignoring : 	["a3\vegetation_f_enoch\tree\t_betula_pendula_2f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_church2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_wagon.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_school.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_petain.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_william.p3d",
 ----- Ignoring : 	["a3\structures_f_epa\civ\camping\woodentable_large_f.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\if_buildings_m\props\swu_ww2_stolb_el_2.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_signs\swu_ww2_swu_ger_sign_4.p3d",
 ----- Ignoring : 	["ww2_swu\objects_m\misc\ww2_signs_m\streets\swu_ww2_streetplate_church1.p3d",
 ----- Ignoring : 	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_10m_f.p3d",

List of objects remaining:
	["a3\data_f_enoch\data\virtualsound_01_f.p3d",
	["ww2_swu\objects_m\misc\ww2_walls_m\swu_ww2_vineyardfence_wooden.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_haystack.p3d",
	["ww2\spe_structures\items\agriculture\spe_apples_02_vis.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_haystack_low.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_03_gate.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_03_tall.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_03_tall_end.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_03_tall_dam.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_pillar_dark_01_tall.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_03_tall_d.p3d",
	["ww2_swu\objects_m\structures\if_buildingsfrance_m\swu_ww2_corner_house_2e_4_france.p3d",
	["ww2\spe_structures\civilian\house\spe_house_arch_01.p3d",
	["ww2\spe_structures\items\agriculture\spe_wagon_02.p3d",
	["a3\structures_f_enoch\industrial\farms\greenhouse_01_f.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_barn_thatch_01.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_parapet_gravel.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_long_dirt.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_05_stack.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_curve.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_05.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_corner_dirt.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_long.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_end_dirt.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_long_thick.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_tjunction_dirt.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_03_stack.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_05_f.p3d",
	["ww2\spe_structures\spe_a3_camps\spe_a3_caravan_01_green.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_03_covered.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_04_covered.p3d",
	["ww2\spe_structures\ruins\spe_house_big_04_ruins.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_gate_01_white.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_haystack_destroyed_v1.p3d",
	["ww2\spe_structures\civilian\house\spe_house_big_03.p3d",
	["ww2\spe_structures\military\spe_hedgehog.p3d",
	["ww2\spe_structures\civilian\house\spe_bunkhouse.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_04_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_03_f.p3d",
	["ww2\spe_structures\military\casemate\spe_h667.p3d",
	["ww2\spe_structures\military\supplies\spe_fuel_barrel_german.p3d",
	["ww2\spe_structures\military\spe_guardbox.p3d",
	["ww2_swu\objects_m\structures\ww2_bunkers_m\swu_ww2_bunker_aa.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_corrugated_roof.p3d",
	["a3\structures_f_enoch\industrial\farms\strawstack_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_10_f.p3d",
	["a3\structures_f_enoch\walls\stone\mound04_8m_f.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_river_outlet.p3d",
	["a3\structures_f_enoch\walls\stone\mound03_8m_f.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_long_line.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_decal_mud_road_8.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_nest.p3d",
	["a3\structures_f_enoch\industrial\agriculture\manurepile_01_f.p3d",
	["ww2\spe_structures\military\casemate\spe_h612.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_gate_01_blue.p3d",
	["a3\structures_f_enoch\industrial\farms\barn_02_f.p3d",
	["ww2\spe_structures\commercial\shops\spe_shop_01.p3d",
	["ww2\spe_structures\industrial\construction\spe_covered_pallets_01_olive.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_5m_f.p3d",
	["ww2\spe_structures\commercial\shops\spe_shop_04.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_gate_01_green.p3d",
	["ww2\spe_structures\industrial\construction\spe_covered_pallets_02.p3d",
	["ww2_swu\objects_m\structures\ww2_bunkers_m\swu_ww2_bunker_aa_camonet.p3d",
	["ww2\spe_structures\military\supplies\spe_pak40box_01.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\swu_ww2_bunker_stoveextended.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_d_5m_f.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_02_tall.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_03_f.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_02_gate.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_02_f.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_farmhouse_01.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_02_tall_dam.p3d",
	["ww2\spe_structures\military\spe_element_c.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_barn_01.p3d",
	["ww2\spe_structures\items\commercial\spe_wooden_barrel_02_brown.p3d",
	["ww2\spe_structures\items\agriculture\spe_bale_fork.p3d",
	["ww2\spe_structures\items\commercial\spe_wooden_barrel_02_green.p3d",
	["a3\structures_f_enoch\decals\horizontal\vehicletrack_01_right_v2_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\vehicletrack_01_straight_start_f.p3d",
	["ww2_swu\objects_m\structures\if_buildings_m\swu_ww2_well.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_03_short.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_straw_bale_stack_02.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_pillar_01_small.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_decal_mud_road_1.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_straw_bale_stack_01.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_straw_bale.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_02_short.p3d",
	["ww2\spe_structures\items\civilian\spe_doghouse_01_white.p3d",
	["a3\structures_f_exp\walls\hedges\hedge_01_s_4m_f.p3d",
	["ww2\spe_structures\civilian\dominants\spe_chateau_01.p3d",
	["ww2\spe_structures\items\civilian\spe_fountain.p3d",
	["ww2\spe_structures2\items\agriculture\spe_wheelbarrow.p3d",
	["ww2\spe_structures2\items\civilian\spe_wheel.p3d",
	["ww2\spe_structures2\cultural\abbaye\spe_abbaye_tail_right.p3d",
	["ww2\spe_structures2\items\agriculture\spe_sack_potato_pile.p3d",
	["ww2\spe_structures2\items\agriculture\spe_sack_corn_pile.p3d",
	["ww2\spe_structures\items\civilian\spe_doghouse_02_green.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_03.p3d",
	["ww2\spe_structures2\civilian\house\spe_townhouse_02.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\light\swu_decal_mud_road_light_1.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_powerwire_1x15m.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_01_small.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_4m_v1_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_4m_v2_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_d_4m_f.p3d",
	["ww2_swu\objects_m\misc\ww2_supplies_m\swu_ww2_wooden_barrel_large_onside.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_high_convex.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_high_concave.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_high.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_decal_mud_road_2.p3d",
	["ww2_swu\assets_m\vehicles\wrecks_m\swu_if_opelblitz_wreck.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_02_debris_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_01_f.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\light\swu_decal_mud_road_light_3.p3d",
	["a3\structures_f_enoch\military\training\disturbedsoil_02_decal_f.p3d",
	["a3\structures_f_enoch\military\training\shellcrater_01_decal_f.p3d",
	["ww2_swu\assets_m\vehicles\wrecks_m\swu_if_kfz1_wreck.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_high_end02.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_high_end01.p3d",
	["ww2\spe_structures\items\civilian\spe_bicycle_01.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_05_f.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_single.p3d",
	["a3\structures_f_argo\industrial\materials\woodenplanks_01_pine_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_03_f.p3d",
	["a3\props_f_enoch\civilian\forest\woodenlog_02_f.p3d",
	["a3\structures_f_enoch\industrial\materials\timberpile_04_f.p3d",
	["ww2\spe_structures\civilian\house\spe_house_small_01.p3d",
	["ww2\spe_structures\items\agriculture\spe_apple_single_vis.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_cow_dead_black_01.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_cow_dead_blackwhite_01.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_02_tall_d.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_03_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_02_f.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_01c.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_12_f.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_02_tall.p3d",
	["ww2\spe_structures\civilian\house\spe_house_big_04.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\light\swu_decal_mud_road_light_2.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\light\swu_decal_mud_road_light_4.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_end_f.p3d",
	["ww2_swu\objects_m\structures\ww2_bunkers_m\swu_ww2_bunker_aa_camo.p3d",
	["ww2\spe_structures2\civilian\house\spe_townhouse_03.p3d",
	["ww2\spe_structures\civilian\house\spe_house_small_04.p3d",
	["ww2\spe_structures\items\agriculture\spe_vegtable_patch_decal.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_b_f.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_c_f.p3d",
	["ww2\spe_structures\civilian\house\spe_house_big_02.p3d",
	["a3\structures_f_enoch\industrial\farms\cowshed_01_a_f.p3d",
	["ww2\spe_structures\civilian\house\spe_house_big_01.p3d",
	["ww2\spe_structures\civilian\house\spe_house_small_03.p3d",
	["ww2\spe_structures\military\spe_maintenancecrane.p3d",
	["ww2\spe_structures\industrial\construction\spe_covered_pallets_01.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_02_covered.p3d",
	["ww2\spe_structures\industrial\construction\spe_covered_pallets_02_olive.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_short_low.p3d",
	["ww2\spe_structures\civilian\house\spe_house_arch_02.p3d",
	["ww2\spe_structures2\items\agriculture\spe_trailer.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_mud_wet_step.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_powerpole_wood_a1.p3d",
	["a3\props_f_enoch\industrial\supplies\woodenbox_02_f.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_pillar_dark_02_tall.p3d",
	["ww2\spe_structures\commercial\shops\spe_marketstall_03.p3d",
	["ww2_swu\objects_m\misc\ww2_walls_m\swu_ww2_wooden_fence_01.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_06.p3d",
	["ww2_swu\objects_m\misc\ww2_walls_m\swu_ww2_wooden_fence_hole.p3d",
	["ww2_swu\objects_m\misc\ww2_walls_m\swu_ww2_wooden_fence_post.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_11_f.p3d",
	["ww2\spe_structures\civilian\house\spe_house_small_02.p3d",
	["ww2_swu\objects_m\structures\if_buildings_m\swu_ww2_chik_house2.p3d",
	["ww2_swu\objects_m\structures\if_buildingsfrance_m\swu_ww2_city_house_2e_lone_france.p3d",
	["ww2\spe_structures\commercial\shops\spe_shop_03.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_01_short.p3d",
	["a3\structures_f_enoch\military\training\shootingpos_roof_01_f.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_14_f.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_wall_fence_metal_1.p3d",
	["a3\structures_f_enoch\industrial\materials\woodpile_04_f.p3d",
	["ww2\spe_structures2\commercial\shop\spe_shop_05.p3d",
	["ww2\spe_structures\commercial\shops\spe_marketstall_02.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_01_tall.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_01_gate.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_01_tall_dam.p3d",
	["ww2\spe_structures\items\civilian\spe_doghouse_02_blue.p3d",
	["ww2\spe_structures\spe_a3_walls\spe_a3_stonewall_01_s_d.p3d",
	["ww2\spe_structures\commercial\shops\spe_marketstall_01.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_5m_v1_f.p3d",
	["a3\props_f_enoch\civilian\camping\woodentable_02_large_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_04_f.p3d",
	["a3\structures_f_argo\decals\horizontal\roadcrack_01_6x2_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_05_f.p3d",
	["ww2_swu\objects_m\structures\if_buildingsfrance_m\swu_ww2_city_house_2e_lone_3_france.p3d",
	["ww2\spe_structures\items\agriculture\spe_wagon_01.p3d",
	["ww2\spe_structures\commercial\shops\spe_shop_02.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_5m_v2_f.p3d",
	["a3\structures_f_argo\industrial\materials\woodenplanks_01_messy_pine_f.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_05.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_powerpole_wood_a2.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_tractor_01.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_small_end01.p3d",
	["ww2\spe_structures2\civilian\house\spe_townhouse_01.p3d",
	["ww2_swu\objects_m\structures\if_buildingsfrance_m\swu_ww2_corner_house_2e_3_france.p3d",
	["a3\structures_f_enoch\civilian\sheds\shed_09_f.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_01b.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_corner_02_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_corner_01_f.p3d",
	["a3\structures_f_enoch\ruins\housewallruin_door_01_f.p3d",
	["a3\props_f_enoch\civilian\forest\feedshack_01_f.p3d",
	["ww2\spe_structures\items\agriculture\spe_scarecrow.p3d",
	["a3\props_f_enoch\civilian\forest\feedrack_01_f.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_barn_thatch_02.p3d",
	["ww2\spe_structures\walls\gates\spe_wood_gate_5m_02.p3d",
	["ww2\spe_water\riverdetails\spe_riverside_leaves_pile_04.p3d",
	["ww2\spe_structures\walls\stone\low wall\spe_stonewall_low_dam_02.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_11_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\tombstone_06_f.p3d",
	["ww2\spe_structures2\industrial\mine\spe_mine_office.p3d",
	["a3\structures_f_enoch\industrial\agriculture\trough_01_f.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_03.p3d",
	["ww2\spe_structures\walls\stone\french dark\spe_french_wall_dark_02_tall_end.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_04.p3d",
	["ww2\spe_structures2\cultural\chapel\spe_chapel_01.p3d",
	["a3\structures_f_exp\walls\hedges\hedge_01_s_2m_f.p3d",
	["ww2\spe_structures\civilian\house\spe_corner_house_01.p3d",
	["ww2\spe_structures\items\civilian\spe_doghouse_03_blue.p3d",
	["ww2\spe_structures\items\commercial\spe_wooden_barrel_02_open_brown.p3d",
	["ww2\spe_structures\items\commercial\spe_wooden_barrel_02_small_brown.p3d",
	["ww2\spe_structures\items\commercial\spe_wooden_barrel_02_small_green.p3d",
	["ww2\spe_structures2\items\civilian\spe_cart.p3d",
	["ww2\spe_structures\civilian\house\spe_manor_house.p3d",
	["ww2\spe_structures\walls\stone\french\spe_french_wall_01_tall_d.p3d",
	["ww2_swu\objects_m\structures\if_buildings_m\swu_ww2_city_house_2floor.p3d",
	["ww2_swu\objects_m\misc\ww2_walls_m\swu_ww2_vineyardfence_wooden_half.p3d",
	["ww2\spe_structures\items\civilian\spe_litter_long.p3d",
	["a3\structures_f_enoch\civilian\accessories\hutch_01_f.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\swu_ww2_bunker_stove.p3d",
	["ww2\spe_structures\walls\stone\low wall\spe_stonewall_low_dam_01.p3d",
	["ww2\spe_structures\walls\stone\low wall\spe_stonewall_low_8m.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_02_f.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_short_dirt.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_02.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\gravefence_02_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\gravefence_03_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_09_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_08_f.p3d",
	["ww2\spe_structures\items\civilian\spe_cider_bottle_03.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_small_concave.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_small_convex.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_small.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_small_end02.p3d",
	["ww2_swu\objects_m\structures\if_buildingsrw_m\swu_ww2_shed_m01.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_decal_mud_road_3.p3d",
	["a3\structures_f_enoch\infrastructure\roads\sewercover_04_f.p3d",
	["ww2\spe_structures\military\supplies\spe_57mm_shellcase_02.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_01_stack.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_pole_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_05_m_pole_f.p3d",
	["a3\structures_f_enoch\cultural\cemeteries\grave_10_f.p3d",
	["ww2\spe_structures\items\cultural\spe_church_bench.p3d",
	["ww2\spe_structures\civilian\church\spe_church_belltower_02.p3d",
	["ww2\spe_structures\civilian\church\spe_church_rear_01.p3d",
	["ww2\spe_structures\items\cultural\spe_church_calvary_mary.p3d",
	["ww2\spe_structures\items\civilian\spe_chateautable_01.p3d",
	["ww2\spe_structures2\items\civilian\spe_pots_01.p3d",
	["ww2\spe_structures2\items\civilian\spe_pots_02.p3d",
	["ww2\spe_structures\items\civilian\spe_coffeetable.p3d",
	["ww2\spe_structures\civilian\church\spe_church_front.p3d",
	["ww2\spe_structures\civilian\church\spe_church_belltower_01.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\ground_decals\summer\swu_decal_mud_road_5.p3d",
	["ww2_swu\objects_m\misc\ww2_obstacles_m\swu_ww2_tetra.p3d",
	["ww2\spe_structures\military\supplies\spe_57mm_shellcase_01.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_02_stack.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_swu_trench_short_half_dirt.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w10_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_2b01_ruins_f.p3d",
	["a3\structures_f_enoch\civilian\houses\house_1w08_ruins_f.p3d",
	["ww2\spe_structures\walls\wood\spe_wood_fence_03_3m.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_04_stack.p3d",
	["ww2\spe_structures\military\spe_radio_ger.p3d",
	["ww2\spe_structures\industrial\agriculture\spe_cow_dead_brownwhite_01.p3d",
	["ww2\spe_structures\items\agriculture\spe_apples_01_vis.p3d",
	["ww2\spe_structures\civilian\church\spe_addon_roof_01_v1.p3d",
	["ww2\spe_structures\military\trenches\spe_slit_trench_support.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_ranville_bridge.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_ranville_bridge_pathlod.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_ranville_bridge_end_01.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirtpatch_05_f.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_03_s_5m_v1_f.p3d",
	["ww2\spe_structures\commercial\office\spe_office_small_02.p3d",
	["ww2\spe_structures\military\casemate\spe_h630.p3d",
	["ww2\spe_structures\military\trenches\spe_dugout_6m315_sandbags.p3d",
	["ww2\spe_structures\military\trenches\spe_dugout_3m_sandbags.p3d",
	["ww2\spe_structures\military\supplies\spe_ammocan_german.p3d",
	["ww2\spe_structures2\items\civilian\spe_planks.p3d",
	["ww2\spe_structures\military\casemate\spe_h607.p3d",
	["ww2\spe_structures\infrastructure\spe_mud_decal.p3d",
	["ww2\spe_structures\military\trenches\spe_dugout_6m_sandbags.p3d",
	["ww2\spe_structures2\items\agriculture\spe_sack_potato_heap.p3d",
	["ww2\spe_structures\military\supplies\spe_ammobox_german_04.p3d",
	["a3\structures_f_enoch\walls\wooden\woodenwall_04_s_end_v1_f.p3d",
	["ww2\spe_structures\military\casemate\spe_h134.p3d",
	["ww2_swu\assets_m\weapons\ammoboxes_m\swu_if_ger_ammo.p3d",
	["a3\structures_f_enoch\walls\brick\brickwall_03_l_pole_f.p3d",
	["ww2_swu\objects_m\structures\ww2_trenches_m\swu_ww2_dug_out_roof_gravel.p3d",
	["ww2_swu\objects_m\structures\ww2_bunkers_m\swu_ww2_bunker_rs65a_pegasus.p3d",
	["ww2_swu\objects_m\misc\ww2_falloffs_m\swu_ww2_falloff_flat.p3d",
	["ww2\spe_structures\items\civilian\spe_cider_crate.p3d",
	["ww2\spe_structures\items\civilian\spe_cider_bottle_02.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_pegasus_bridge.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_pegasus_bridge_pathlod.p3d",
	["ww2_swu\objects_m\structures\ww2_bunkers_m\swu_ww2_frost_hq_bunker.p3d",
	["ww2_swu\objects_m\structures\ww2_pegasus_bridge_m\swu_ww2_pegasus_bridge_control.p3d",
	["ww2\spe_structures\items\civilian\spe_cider_crate_empty.p3d",
	["a3\animals_f\cl_leaf2.p3d",
	["ww2\spe_structures\civilian\dominants\spe_townhall.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_wall_fence_metal_1_pole.p3d",
	["ww2\spe_structures\military\walls\spe_sandbag_short.p3d",
	["ww2\spe_water\riverdetails\spe_riverside_leaves_pile_01.p3d",
	["ww2\spe_structures\military\trenches\spe_dugout_cover.p3d",
	["ww2\spe_structures\military\casemate\spe_58c.p3d",
	["a3\structures_f_enoch\civilian\accessories\stonewell_01_f.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\swu_ww2_church_bench.p3d",
	["ww2\spe_structures\civilian\church\spe_church_belltower_03.p3d",
	["a3\structures_f_argo\walls\military\mil_wallbig_debris_f.p3d",
	["ww2\spe_structures\civilian\church\spe_church_bell.p3d",
	["a3\structures_f_enoch\industrial\materials\timberlog_01_f.p3d",
	["a3\structures_f_enoch\decals\horizontal\dirt_road_damage_long_01_f.p3d",
	["ww2\spe_structures\items\civilian\spe_doghouse_01_green.p3d",
	["a3\animals_f\cl_leaf3.p3d",
	["a3\structures_f_exp\civilian\sheds\shed_02_f.p3d",
	["ww2_swu\objects_m\misc\ww2_misc_m\oderbruch\swu_ww2_wall_fence_wood_4.p3d",
	["ww2_swu\objects_m\structures\if_buildings_m\swu_ww2_banya_destroyed.p3d",
	["ww2_swu\assets_m\vehicles\wrecks_m\swu_if_opelblitz_wreck2.p3d",
	["a3\structures_f_exp\naval\piers\pierwooden_02_16m_f.p3d",
	["a3\structures_f_enoch\civilian\camps\caravan_01_rust_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_wall_d_l_f.p3d",
	["a3\structures_f_enoch\cultural\castleruins\castleruins_01_bastion_f.p3d",
>>>>>>>>>>>>>>>>>> Copying C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\swu_france_benouville\x\alive\addons\fnc_strategic\indexes\parsed.objects.swu_france_benouville.sqf to C:\Program Files (x86)\Steam\steamapps\common\Arma 3\@ALiVE\indexing\swu_france_benouville\x\alive\addons\fnc_strategic\indexes\objects.swu_france_benouville.sqf
Parsing Complete
No Static data file found.
Starting Cluster Generation, check in game RPT for more details.
